# springboot-deep-search

./: .gitignore  pom.xml
doc/: mysql配置文件.ini  spring security框架(一).md
src/main/java/com/asule/research/: DeepSearchApplication.java
src/main/java/com/asule/research/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/asule/research/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/asule/research/controller/: SysUserController.java  TestController.java
src/main/java/com/asule/research/dao/: SysUserDao.java
src/main/java/com/asule/research/dto/: User.java
src/main/java/com/asule/research/entity/: LoginUser.java  SysUser.java
src/main/java/com/asule/research/service/: SysUserService.java
src/main/java/com/asule/research/service/impl/: SysUserServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/asule/research/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserDao.xml
src/test/java/com/asule/research/: DeepSearchTest.java
